JetBat.Silverlight.UI/PlainObjectListViewGrid.xaml

<UserControl xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data"
			 x:Class="JetBat.Silverlight.UI.PlainObjectListViewGrid"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:UI="clr-namespace:JetBat.Silverlight.UI"
			 IsEnabled="False">
	<Border Name="borderOuter"
			Background="White"
			BorderBrush="Black"
			BorderThickness="1">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Border Grid.Row="0"
					Name="borderHeader">
				<Border.Background>
					<LinearGradientBrush StartPoint="0, 0"
										 EndPoint="0, 1">
						<LinearGradientBrush.GradientStops>
							<GradientStop Offset="0"
										  Color="White" />
							<GradientStop Offset="0.5"
										  Color="WhiteSmoke" />
							<GradientStop Offset="1"
										  Color="LightGray" />
						</LinearGradientBrush.GradientStops>
					</LinearGradientBrush>
				</Border.Background>
				<TextBlock x:Name="textBlockCaption"
						   Text=" "
						   FontSize="11"
						   FontWeight="SemiBold"
						   Foreground="Black"
						   Padding="2" />
			</Border>
			<StackPanel Orientation="Horizontal"
						Grid.Row="1">
				<StackPanel x:Name="stackPanelUserActionsToolBar"
							Orientation="Horizontal" />
				<StackPanel Orientation="Horizontal">
					<UI:QuickFilterPrompt x:Name="textBoxFilter"
										 FilterPatternChanged="QuickFilterPrompt_OnTextChanged" />
				</StackPanel>
			</StackPanel>
			<data:DataGrid x:Name="dataGrid"
						   Grid.Row="2"
						   HeadersVisibility="Column"
						   IsReadOnly="True"
						   SelectionMode="Extended"
						   VerticalScrollBarVisibility="Auto"
						   SelectionChanged="dataGrid_SelectionChanged"
						   KeyDown="DataGrid_OnKeyDown" />
		</Grid>
	</Border>
</UserControl>
